20.03.2015 14:46:03		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9256960	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1941504	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1191936	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27099136)		TPhys	493723648		APhys	390942720		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:46:13 --- RBTimeStamp
20.03.2015 14:46:13		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1941504	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27090944)		TPhys	493723648		APhys	390950912		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:46:23 --- RBTimeStamp
20.03.2015 14:46:23		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1941504	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27090944)		TPhys	493723648		APhys	390950912		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:46:33 --- RBTimeStamp
20.03.2015 14:46:33		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27095040)		TPhys	493723648		APhys	390946816		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:46:43 --- RBTimeStamp
20.03.2015 14:46:43		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27095040)		TPhys	493723648		APhys	390946816		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:46:53 --- RBTimeStamp
20.03.2015 14:46:53		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2924544	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27095040)		TPhys	493723648		APhys	390946816		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:03 --- RBTimeStamp
20.03.2015 14:47:03		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27099136)		TPhys	493723648		APhys	390942720		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:13 --- RBTimeStamp
20.03.2015 14:47:13		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3559424	0x3acb5242	'shell32.exe'	1634304	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27099136)		TPhys	493723648		APhys	390942720		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:23 --- RBTimeStamp
20.03.2015 14:47:23		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	118784	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27209728)		TPhys	493723648		APhys	390819840		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:33 --- RBTimeStamp
20.03.2015 14:47:33		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	126976	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27217920)		TPhys	493723648		APhys	390811648		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:43 --- RBTimeStamp
20.03.2015 14:47:43		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27684864)		TPhys	493723648		APhys	390356992		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:47:53 --- RBTimeStamp
20.03.2015 14:47:53		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27684864)		TPhys	493723648		APhys	390356992		TVM	33554432		AVM	30474240		Load	21
2015.03.20 - 14:48:03 --- RBTimeStamp
20.03.2015 14:48:03		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9261056	0x577edf22	'RemoteViewer.exe'	2928640	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	1945600	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592		(27684864)		TPhys	493723648		APhys	390356992		TVM	33554432		AVM	30474240		Load	21
CertVerify: \Windows\ftpdce.exe trust = 2
2015.03.20 - 14:48:13 --- RBTimeStamp
20.03.2015 14:48:13		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9269248	0x577edf22	'RemoteViewer.exe'	2932736	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	2015232	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592	0xd79c7dc2	'ftpdce.exe'	450560		(28217344)		TPhys	493723648		APhys	389722112		TVM	33554432		AVM	30474240		Load	22
2015.03.20 - 14:48:23 --- RBTimeStamp
20.03.2015 14:48:23		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9269248	0x577edf22	'RemoteViewer.exe'	2932736	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	2015232	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592	0xd79c7dc2	'ftpdce.exe'	450560		(28217344)		TPhys	493723648		APhys	389718016		TVM	33554432		AVM	30474240		Load	22
2015.03.20 - 14:48:33 --- RBTimeStamp
20.03.2015 14:48:33		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9273344	0x577edf22	'RemoteViewer.exe'	2932736	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	2015232	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592	0xd79c7dc2	'ftpdce.exe'	598016		(28368896)		TPhys	493723648		APhys	389566464		TVM	33554432		AVM	30474240		Load	22
2015.03.20 - 14:48:43 --- RBTimeStamp
20.03.2015 14:48:43		0x1e9ff002	'NK.EXE'	0	0x9e9eb29a	'filesys.exe'	0	0x1e9b3582	'device.exe'	9273344	0x577edf22	'RemoteViewer.exe'	2932736	0x19957332	'poutlook.exe'	86016	0xfcfce8ce	'gwes.exe'	3624960	0x3acb5242	'shell32.exe'	1679360	0x1acb570a	'services.exe'	1036288	0x79e69dd2	'connmgr.exe'	712704	0xd8e32ca6	'SSClient.exe'	2015232	0xd77e698a	'fexplore.exe'	593920	0x79b345ea	'RBLogger.exe'	69632	0xd8e32d12	'IQueue.exe'	1179648	0x9a7540aa	'RBTimeStamp.exe'	20480	0xb977495a	'RFIDDce.Exe'	2813952	0x78b0d116	'DataServer.exe'	1622016	0x398c7dca	'memuse.exe'	110592	0xd79c7dc2	'ftpdce.exe'	606208		(28377088)		TPhys	493723648		APhys	389566464		TVM	33554432		AVM	30474240		Load	22
